`timescale 1ns/1ps

module universal_reg_tb;

reg clk, reset, load;
reg [1:0] sel;
reg enable, left_in, right_in;
reg [3:0] d;

wire [3:0] q;

universal_reg dut(.clk(clk),.reset(reset),.load(load),.sel(sel),.enable(enable),.left_in(left_in),.right_in(right_in),.d(d),.q(q));

initial
begin
    $dumpfile("dump.vcd");
    $dumpvars(0, universal_reg_tb);
end

always #5 clk = ~clk;

initial
begin
    clk = 0;
    reset = 1;
    enable = 0;
    sel = 2'b00;
    left_in = 0;
    right_in = 0;
    d = 4'b0000;

    #10;

    reset = 0;
    enable = 1;
    sel = 2'b11;
    d = 4'b1010;
    #10;

    sel = 2'b00;
    #10;

    sel = 2'b01;
    right_in = 1'b1;
    #10;

    sel = 2'b10;
    left_in = 1'b0;
    #10;

    sel = 2'b11;
    d = 4'b1100;
    #10;

    enable = 0;
    #10;

    $finish;
end

initial
begin
    $monitor("time=%0t clk=%b reset=%b enable=%b sel=%b d=%b left_in=%b right_in=%b q=%b",
              $time, clk, reset, enable, sel, d, left_in, right_in, q);
end

endmodule