`timescale 1ns/1ns
module mealy_1011_detector_tb();
  reg clk,reset,in;
  wire q;

  mealy_1011_detector dut(.clk(clk),.reset(reset),.in(in),.q(q));

  initial 
  begin
    clk = 0;
    forever #5 clk = ~clk;
  end
 
  initial 
  begin

    $dumpfile("mealy_1011_detector_tb.vcd");
    $dumpvars(0,mealy_1011_detector_tb);

    $display(" Time | Rst Din | Q");
    $display("------|---------|---");
  end

  initial begin
    reset=1; in=0; 
    #10;
    reset=0; #10; 
    
    @(posedge clk) in=1;
    @(posedge clk) in=0; 
    @(posedge clk) in=1;
    @(posedge clk) in=1;
    
    @(posedge clk) in=0;
    @(posedge clk) in=1;
    @(posedge clk) in=1;
    
    @(posedge clk) in=1;
    @(posedge clk) reset=1;
    @(posedge clk) reset=0;
    
    repeat(3) 
    begin
      @(posedge clk) in=1;
      @(posedge clk) in=0; 
      @(posedge clk) in=1;
      @(posedge clk) in=1;
    end
    $finish;
  end
 
  initial begin
    $monitor("%4t | %b %b | %b ",$time,reset,in,q);
  end
endmodule